.double-banner {
    width: 100%;
    height: auto;
    padding-top: 70px;

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: $gap-30;
    }

    &__item {
        width: 100%;
        height: 500px;
        background-color: $bg-secondary;
        // box-shadow: $shadow-xl;
        position: relative;

        &-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $gap-10;
            padding: 30px 0;
            z-index: 1;
        }

        &-subtitle {
            color: $color-main;
            font-size: $text-xl;
            text-transform: uppercase;
        }

        &-title {
            color: $color-main;
            font-size: $text-3xl;
            font-weight: 700;
        }

        &-img {
            width: 100%;
            height: 70%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;

            & > img {
                object-fit: contain;
                width: 100%;
                height: 100%;
                transition: scale 400ms;
            }
        }
    }

    &__item:hover .double-banner__item-img > img {
        scale: 120%;
    }
}